# ForgeMixin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcmal/mc/forgemixin/: IridescenceCorePlugin.java
src/main/java/com/tcmal/mc/forgemixin/mixins/: MixinGuiMainMenu.java
src/main/resources/: mcmod.info  mixins.iridescence.json
