# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Replace these with your details
# You also need to set archiveBaseName in build.gradle for modId
name=ForgeMixin
description=An example coremod to demonstrate using Mixin with forge.
author=tcmal
version=1.0.0
url=https://github.com/tcmal/ForgeMixin
